{
    "name": "polymarket_copy_trading_bot",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx src/index.ts",
        "format": "prettier --write .",
        "test": "jest --passWithNoTests --testPathIgnorePatterns=/dist/",
        "check:imports": "node scripts/src-import-check.mjs",
        "check:quick": "npm run check:imports && npm test",
        "audit:npm": "npm audit --omit=dev",
        "audit:npm:all": "npm audit",
        "audit:osv": "node scripts/osv-audit.mjs",
        "audit:osv:all": "node scripts/osv-audit.mjs --include-dev",
        "audit:all": "npm run audit:npm:all && npm run audit:osv:all",
        "report:trace-audit": "node scripts/trade-settlement-audit.mjs",
        "report:db-improvement": "node scripts/db-improvement-report.mjs",
        "report:log-improvement": "node scripts/log-improvement-report.mjs",
        "report:target-profile": "node scripts/target-wallet-profile.mjs"
    },
    "keywords": [],
    "engines": {
        "node": ">=20.10 <25",
        "npm": ">=10"
    },
    "description": "Polymarket 跟单机器人",
    "dependencies": {
        "@polymarket/builder-relayer-client": "^0.0.8",
        "@polymarket/builder-signing-sdk": "^0.0.8",
        "@polymarket/clob-client": "^5.8.0",
        "dayjs": "^1.11.20",
        "dotenv": "^16.4.7",
        "ethers": "^6.16.0",
        "mongoose": "^8.9.5",
        "pino": "^10.3.1",
        "pino-pretty": "^13.1.3",
        "radash": "^12.1.1",
        "undici": "^7.24.5",
        "viem": "^2.47.5"
    }
}
